spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=ms001001_clientes
spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone=${SERVER_EUREKA:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

spring.cloud.config.enabled=true